# dynamodb-online-index-violation-detector

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  pom.xml
config/: config.properties  credentials
src/main/java/com/amazonaws/services/dynamodbv2/online/index/: AWSConnection.java  AttributeValueConverter.java  Correction.java  CorrectionReader.java  OptionChecker.java  OptionLoader.java  Options.java  PrintHelper.java  TableHelper.java  TableRWRateLimiter.java  TableReader.java  TableWriter.java  ViolationChecker.java  ViolationDetector.java  ViolationRecord.java  ViolationWriter.java
src/main/resources/: log4j.properties
src/test/java/com/amazonaws/services/dynamodbv2/online/index/: AWSConnectionTest.java  CorrectionReaderTest.java  CorrectionTest.java  OptionCheckerTest.java  OptionLoaderTest.java  OptionsTest.java  RandomDataGenerator.java  TableHelperTest.java  TableReaderTest.java  TableWriterTest.java  ViolationCheckerTest.java  ViolationRecordTest.java
src/test/java/com/amazonaws/services/dynamodbv2/online/index/integration/tests/: TableManager.java  TestUtils.java  ViolationCorrectionTest.java  ViolationDetectionTest.java
