# Properties file for violation detection tool configuration.

# Path of AWS credentials file. For security reason, we do not ask for 
# access key or range key directly.
awsCredentialsFile = ./config/credentials

# AWS region for the table.
dynamoDBRegion = us-west-2

# Table name.
tableName = table-to-test

# GSI hash key name.
# Use this option only if GSI hash key will be checked.
# Remove trailing spaces if they are not part of the name
gsiHashKeyName = gsiHashKeyName

# GSI hash key type.
# Use this option only if GSI hash key will be checked.
# Valid values: N, S, B
gsiHashKeyType = gsiHashKeyType

# GSI range key name. 
# Use this option only if GSI range key will be checked.
# Remove trailing spaces if they are not part of the name
gsiRangeKeyName = gsiRangeKeyName

# GSI range key type.
# Use this option only if GSI range key will be checked.
# Valid values: N, S, B
gsiRangeKeyType = gsiRangeKeyType

# 'true' to record violation details to output file. 'false' to only provide 
# the number of violations.
# Valid: 'true' or 'false'.
# Default value: 'true'.
recordDetails = true

# Set it to 'true' if violated values are required in the output file.
# You will need this if you wish to run Violation correction afterwards, with conditional update as 'true'
# Valid: 'true' or 'false'
# Default value: 'false'
recordGsiValueInViolationRecord = false

# Output path of detection output file. Supports both local directory 
# and S3 path with filename ending with '.csv'
# Example:
# Local file: //local/path/myoutput.csv
# S3 path:  s3://bucket/myoutput.csv
# Default value: ./violation_detection.csv
detectionOutputPath = ./gsi_violation_check.csv

# Number of segments indicates the number of threads that will be created for parallel scan. 
# If = 1, sequential scan will be used; If > 1, parallel scan will be used. 
# Valid: 1 ~ 4096.
# Default value: 1.
numOfSegments = 1

# Number of violations to be scanned. Scan will stop when given number of 
# violations are found. 
# This is optional. Default value will be used when commented.
# Default value: -1, will scan the entire table. 
numOfViolations = -1

# Number of records to be scanned. Scan will stop when given number of items
# are scanned.
# This is optional. Default value will be used when commented.
# Default value: -1, will scan the entire table. 
numOfRecords = -1

# Percentage of provisioned read/write IOPS of the table that scan/update
# (delete) operations will use during detection/correction.
# This is optional. Default value will be used when commented.
# Valid: 1 ~ 100, integer. 
# Default value: 25.
readWriteIOPSPercent = 25

# Input file path for violation correction
correctionInputPath = ./gsi_violation_check.csv

# Output file path for violation correction in update mode. 
# It is generated only if there are update errors.
# Supports both local directory and S3 path with filename ending with '.csv'.
# Example:
# Local file: //local/path/myoutput.csv
# S3 path:  s3://bucket/myoutput.csv
# Default value: ./violation_update_errors.csv
correctionOutputPath = ./gsi_violation_check_result.csv
